# chuidiang-descargador

./: ManualDeAyuda.md  ProjectHome.md
src/main/java/com/chuidiang/descargador/: Descargador.java  VentanaDescargador.java
src/site/: site.xml
src/site/apt/: desarrolladores.apt  download.apt
tags/1.0.0/src/main/java/com/chuidiang/descargador/: PanelConfiguracion.java
tags/1.0.0/src/site/apt/: index.apt  licencia.apt
trunk/: pom.xml
trunk/src/main/java/com/chuidiang/descargador/: Configuracion.java  IfzObservadorDescarga.java
trunk/src/site/apt/: codigo.apt
wiki/: ManualDeAyuda.wiki
